#redis config
redis.host=106.14.177.78
redis.port=6379
redis.timeout=100
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500
redis.timeBetweenEvictionRunsMillis=30
redis.numTestsPerEvictionRun=10
redis.minEvictableIdleTimeMillis=6000
# 小程序
# 小程序员appid
wx.appId=wxcb744e7b127b6b24
# 小程序秘钥
wx.secret=53d2c9059ae934c5cf79a8158973f1b4
# 小程序员商家id
wx.mchId=1496316702
# 小程序员支付秘钥
wx.paySignKey=189073277C75E02867EEFF809E2AF55E
# 小程序支付签名
wx.tradeType=JSAPI
# 小程序证书路径
wx.certName=/cert/apiclient_cert.p12
# 支付回调地址
wx.notifyUrl=https://www.ysdevelop.cn/lorchard-api/order/notify
# 小程序获取code
wx.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STAT#wechat_redirect
# 小程序获取用户openId
wx.webAccessTokenhttps = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
# 小程序获取用户详情
wx.userMessage=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
#小程序支付
wx.uniformorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#小程序退款
wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund																		
#小程序订单查询
wx.refundqueryUrl=https://api.mch.weixin.qq.com/pay/refundquery
#获取Token
wx.token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
#生成小程序场景二维码
wx.wxacode=https://api.weixin.qq.com/wxa/getwxacodeunlimit?access_token=%s
