#redis config
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500
redis.timeBetweenEvictionRunsMillis=30
redis.numTestsPerEvictionRun=10
redis.minEvictableIdleTimeMillis=6000