validationQuery = SELECT 1
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://106.14.177.78:3306/lorchard-mall?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username = root
jdbc.password = @Yuansheng652037