validationQuery = SELECT 1
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3366/lorchard-mall?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = root123456