wx.getOpenid=https://api.weixin.qq.com/sns/jscode2session?appid=%1$s&secret=%2$s&grant_type=%3$s&js_code=%4$s
wx.appId=wxcb744e7b127b6b24
wx.secret=53d2c9059ae934c5cf79a8158973f1b4
wx.grantType=authorization_code